{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Actors","order":16,"path":"folders/Objects/Actors.yy",},
    {"name":"Buildings","order":15,"path":"folders/Objects/Buildings.yy",},
    {"name":"Control","order":18,"path":"folders/Objects/Control.yy",},
    {"name":"Doors","order":22,"path":"folders/Objects/Doors.yy",},
    {"name":"Invisible Blocks","order":21,"path":"folders/Objects/Invisible Blocks.yy",},
    {"name":"Objects","order":24,"path":"folders/Objects/Objects.yy",},
    {"name":"Stories","order":14,"path":"folders/Objects/Stories.yy",},
    {"name":"UI","order":17,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Eat","order":4,"path":"folders/Sounds/Eat.yy",},
    {"name":"Jump","order":1,"path":"folders/Sounds/Jump.yy",},
    {"name":"Land","order":2,"path":"folders/Sounds/Land.yy",},
    {"name":"Music","order":5,"path":"folders/Sounds/Music.yy",},
    {"name":"Step","order":3,"path":"folders/Sounds/Step.yy",},
    {"name":"Talk","order":6,"path":"folders/Sounds/Talk.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Actors","order":7,"path":"folders/Sprites/Actors.yy",},
    {"name":"Generic","order":1,"path":"folders/Sprites/Actors/Generic.yy",},
    {"name":"Goldie","order":2,"path":"folders/Sprites/Actors/Goldie.yy",},
    {"name":"Merlin","order":3,"path":"folders/Sprites/Actors/Merlin.yy",},
    {"name":"Shino","order":4,"path":"folders/Sprites/Actors/Shino.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Bakery","order":2,"path":"folders/Sprites/Backgrounds/Bakery.yy",},
    {"name":"Lawyer Building","order":3,"path":"folders/Sprites/Backgrounds/Lawyer Building.yy",},
    {"name":"Main","order":1,"path":"folders/Sprites/Backgrounds/Main.yy",},
    {"name":"Buildings","order":5,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Invisible Blocks","order":9,"path":"folders/Sprites/Invisible Blocks.yy",},
    {"name":"Objects","order":10,"path":"folders/Sprites/Objects.yy",},
    {"name":"Particles","order":1,"path":"folders/Sprites/Particles.yy",},
    {"name":"Portaits","order":4,"path":"folders/Sprites/Portaits.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bakery_door","order":1,"path":"objects/obj_bakery_door/obj_bakery_door.yy",},
    {"name":"obj_boundary","order":6,"path":"objects/obj_boundary/obj_boundary.yy",},
    {"name":"obj_button_prompt","order":2,"path":"objects/obj_button_prompt/obj_button_prompt.yy",},
    {"name":"obj_child","order":3,"path":"objects/obj_child/obj_child.yy",},
    {"name":"obj_ferris","order":1,"path":"objects/obj_ferris/obj_ferris.yy",},
    {"name":"obj_global","order":1,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_goldie_quest_introduction","order":2,"path":"objects/obj_goldie_quest_introduction/obj_goldie_quest_introduction.yy",},
    {"name":"obj_goldie","order":2,"path":"objects/obj_goldie/obj_goldie.yy",},
    {"name":"obj_lawyer_building","order":1,"path":"objects/obj_lawyer_building/obj_lawyer_building.yy",},
    {"name":"obj_laywer_building_door","order":2,"path":"objects/obj_laywer_building_door/obj_laywer_building_door.yy",},
    {"name":"obj_merlin","order":5,"path":"objects/obj_merlin/obj_merlin.yy",},
    {"name":"obj_parallax_control","order":2,"path":"objects/obj_parallax_control/obj_parallax_control.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room_transition","order":3,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"obj_shino","order":6,"path":"objects/obj_shino/obj_shino.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_speechbox","order":1,"path":"objects/obj_speechbox/obj_speechbox.yy",},
    {"name":"obj_story_meet_ferris_and_goldie","order":1,"path":"objects/obj_story_meet_ferris_and_goldie/obj_story_meet_ferris_and_goldie.yy",},
    {"name":"obj_wizard_tower","order":2,"path":"objects/obj_wizard_tower/obj_wizard_tower.yy",},
    {"name":"ps_crumbs","order":1,"path":"particles/ps_crumbs/ps_crumbs.yy",},
    {"name":"rm_bakery","order":1,"path":"rooms/rm_bakery/rm_bakery.yy",},
    {"name":"rm_legal_building","order":2,"path":"rooms/rm_legal_building/rm_legal_building.yy",},
    {"name":"can_go_through_door","order":12,"path":"scripts/can_go_through_door/can_go_through_door.yy",},
    {"name":"can_jump","order":4,"path":"scripts/can_jump/can_jump.yy",},
    {"name":"draw_button_prompt","order":9,"path":"scripts/draw_button_prompt/draw_button_prompt.yy",},
    {"name":"draw_dialogue","order":6,"path":"scripts/draw_dialogue/draw_dialogue.yy",},
    {"name":"draw_speech","order":5,"path":"scripts/draw_speech/draw_speech.yy",},
    {"name":"go_through_door","order":11,"path":"scripts/go_through_door/go_through_door.yy",},
    {"name":"run_fall_aesthetics","order":1,"path":"scripts/run_fall_aesthetics/run_fall_aesthetics.yy",},
    {"name":"run_jump_aesthetics","order":2,"path":"scripts/run_jump_aesthetics/run_jump_aesthetics.yy",},
    {"name":"run_step_aesthetics","order":3,"path":"scripts/run_step_aesthetics/run_step_aesthetics.yy",},
    {"name":"seconds_to_frames","order":7,"path":"scripts/seconds_to_frames/seconds_to_frames.yy",},
    {"name":"set_alarm_seconds","order":8,"path":"scripts/set_alarm_seconds/set_alarm_seconds.yy",},
    {"name":"worldxy_to_guixy","order":10,"path":"scripts/worldxy_to_guixy/worldxy_to_guixy.yy",},
    {"name":"snd_confirm","order":7,"path":"sounds/snd_confirm/snd_confirm.yy",},
    {"name":"snd_eat_2","order":1,"path":"sounds/snd_eat_2/snd_eat_2.yy",},
    {"name":"snd_eat_3","order":2,"path":"sounds/snd_eat_3/snd_eat_3.yy",},
    {"name":"snd_jump_2","order":1,"path":"sounds/snd_jump_2/snd_jump_2.yy",},
    {"name":"snd_jump_3","order":2,"path":"sounds/snd_jump_3/snd_jump_3.yy",},
    {"name":"snd_land_2","order":1,"path":"sounds/snd_land_2/snd_land_2.yy",},
    {"name":"snd_land_3","order":2,"path":"sounds/snd_land_3/snd_land_3.yy",},
    {"name":"snd_step_2","order":1,"path":"sounds/snd_step_2/snd_step_2.yy",},
    {"name":"snd_step_3","order":2,"path":"sounds/snd_step_3/snd_step_3.yy",},
    {"name":"snd_step_4","order":3,"path":"sounds/snd_step_4/snd_step_4.yy",},
    {"name":"snd_step_5","order":4,"path":"sounds/snd_step_5/snd_step_5.yy",},
    {"name":"snd_step_6","order":5,"path":"sounds/snd_step_6/snd_step_6.yy",},
    {"name":"snd_talk_2","order":1,"path":"sounds/snd_talk_2/snd_talk_2.yy",},
    {"name":"snd_talk_3","order":2,"path":"sounds/snd_talk_3/snd_talk_3.yy",},
    {"name":"snd_talk_4","order":3,"path":"sounds/snd_talk_4/snd_talk_4.yy",},
    {"name":"snd_talk_5","order":4,"path":"sounds/snd_talk_5/snd_talk_5.yy",},
    {"name":"spr_0bakery_walls","order":1,"path":"sprites/spr_0bakery_walls/spr_0bakery_walls.yy",},
    {"name":"spr_1bakery_background","order":4,"path":"sprites/spr_1bakery_background/spr_1bakery_background.yy",},
    {"name":"spr_1godrays","order":1,"path":"sprites/spr_1godrays/spr_1godrays.yy",},
    {"name":"spr_1lawyer_building_background","order":1,"path":"sprites/spr_1lawyer_building_background/spr_1lawyer_building_background.yy",},
    {"name":"spr_2bakery_foreground","order":3,"path":"sprites/spr_2bakery_foreground/spr_2bakery_foreground.yy",},
    {"name":"spr_2clouds","order":2,"path":"sprites/spr_2clouds/spr_2clouds.yy",},
    {"name":"spr_2lawyer_building_foreground","order":2,"path":"sprites/spr_2lawyer_building_foreground/spr_2lawyer_building_foreground.yy",},
    {"name":"spr_3mountains","order":3,"path":"sprites/spr_3mountains/spr_3mountains.yy",},
    {"name":"spr_4clouds","order":4,"path":"sprites/spr_4clouds/spr_4clouds.yy",},
    {"name":"spr_5mountains","order":5,"path":"sprites/spr_5mountains/spr_5mountains.yy",},
    {"name":"spr_6mountains","order":6,"path":"sprites/spr_6mountains/spr_6mountains.yy",},
    {"name":"spr_7mountains","order":7,"path":"sprites/spr_7mountains/spr_7mountains.yy",},
    {"name":"spr_8mountains","order":8,"path":"sprites/spr_8mountains/spr_8mountains.yy",},
    {"name":"spr_boundary","order":2,"path":"sprites/spr_boundary/spr_boundary.yy",},
    {"name":"spr_brick","order":7,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"spr_button_labels","order":5,"path":"sprites/spr_button_labels/spr_button_labels.yy",},
    {"name":"spr_camera","order":8,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_cat_jump","order":1,"path":"sprites/spr_cat_jump/spr_cat_jump.yy",},
    {"name":"spr_cat_run","order":2,"path":"sprites/spr_cat_run/spr_cat_run.yy",},
    {"name":"spr_dialogue_box","order":1,"path":"sprites/spr_dialogue_box/spr_dialogue_box.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_ferris_eating","order":7,"path":"sprites/spr_ferris_eating/spr_ferris_eating.yy",},
    {"name":"spr_ferris_idle","order":4,"path":"sprites/spr_ferris_idle/spr_ferris_idle.yy",},
    {"name":"spr_ferris_jump","order":6,"path":"sprites/spr_ferris_jump/spr_ferris_jump.yy",},
    {"name":"spr_ferris_portrait_happy","order":2,"path":"sprites/spr_ferris_portrait_happy/spr_ferris_portrait_happy.yy",},
    {"name":"spr_ferris_portrait_pissed","order":6,"path":"sprites/spr_ferris_portrait_pissed/spr_ferris_portrait_pissed.yy",},
    {"name":"spr_ferris_run","order":5,"path":"sprites/spr_ferris_run/spr_ferris_run.yy",},
    {"name":"spr_goldie_jump","order":1,"path":"sprites/spr_goldie_jump/spr_goldie_jump.yy",},
    {"name":"spr_goldie_portrait_happy","order":5,"path":"sprites/spr_goldie_portrait_happy/spr_goldie_portrait_happy.yy",},
    {"name":"spr_goldie_portrait_neutral","order":3,"path":"sprites/spr_goldie_portrait_neutral/spr_goldie_portrait_neutral.yy",},
    {"name":"spr_goldie_portrait_pissed","order":4,"path":"sprites/spr_goldie_portrait_pissed/spr_goldie_portrait_pissed.yy",},
    {"name":"spr_goldie_run","order":2,"path":"sprites/spr_goldie_run/spr_goldie_run.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_lawyer_building","order":1,"path":"sprites/spr_lawyer_building/spr_lawyer_building.yy",},
    {"name":"spr_merlin_idle","order":5,"path":"sprites/spr_merlin_idle/spr_merlin_idle.yy",},
    {"name":"spr_merlin_jump","order":1,"path":"sprites/spr_merlin_jump/spr_merlin_jump.yy",},
    {"name":"spr_merlin_run_loop","order":6,"path":"sprites/spr_merlin_run_loop/spr_merlin_run_loop.yy",},
    {"name":"spr_merlin_run","order":3,"path":"sprites/spr_merlin_run/spr_merlin_run.yy",},
    {"name":"spr_merlin_teleport","order":4,"path":"sprites/spr_merlin_teleport/spr_merlin_teleport.yy",},
    {"name":"spr_nameplate","order":2,"path":"sprites/spr_nameplate/spr_nameplate.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_portrait_frame","order":3,"path":"sprites/spr_portrait_frame/spr_portrait_frame.yy",},
    {"name":"spr_semisolid","order":1,"path":"sprites/spr_semisolid/spr_semisolid.yy",},
    {"name":"spr_shino_faint","order":5,"path":"sprites/spr_shino_faint/spr_shino_faint.yy",},
    {"name":"spr_shino_idle","order":1,"path":"sprites/spr_shino_idle/spr_shino_idle.yy",},
    {"name":"spr_shino_jump","order":2,"path":"sprites/spr_shino_jump/spr_shino_jump.yy",},
    {"name":"spr_shino_roll","order":3,"path":"sprites/spr_shino_roll/spr_shino_roll.yy",},
    {"name":"spr_shino_run","order":4,"path":"sprites/spr_shino_run/spr_shino_run.yy",},
    {"name":"spr_stone","order":5,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_unknown_portrait_neutral","order":7,"path":"sprites/spr_unknown_portrait_neutral/spr_unknown_portrait_neutral.yy",},
    {"name":"spr_wizard_tower","order":2,"path":"sprites/spr_wizard_tower/spr_wizard_tower.yy",},
    {"name":"ts_brick","order":6,"path":"tilesets/ts_brick/ts_brick.yy",},
    {"name":"ts_grass","order":3,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"ts_stone","order":4,"path":"tilesets/ts_stone/ts_stone.yy",},
  ],
}