{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Jump","order":1,"path":"folders/Sounds/Jump.yy",},
    {"name":"Land","order":2,"path":"folders/Sounds/Land.yy",},
    {"name":"Step","order":3,"path":"folders/Sounds/Step.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":6,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Main","order":1,"path":"folders/Sprites/Backgrounds/Main.yy",},
    {"name":"Portaits","order":7,"path":"folders/Sprites/Portaits.yy",},
    {"name":"Meow Knight","order":4,"path":"folders/Sprites/Meow Knight.yy",},
    {"name":"Particles","order":1,"path":"folders/Sprites/Particles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boundary","order":6,"path":"objects/obj_boundary/obj_boundary.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dialogue","order":8,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_global","order":2,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_meow_knight","order":5,"path":"objects/obj_meow_knight/obj_meow_knight.yy",},
    {"name":"obj_parallax_control","order":7,"path":"objects/obj_parallax_control/obj_parallax_control.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_speechbox","order":3,"path":"objects/obj_speechbox/obj_speechbox.yy",},
    {"name":"obj_ferris","order":9,"path":"objects/obj_ferris/obj_ferris.yy",},
    {"name":"can_jump","order":4,"path":"scripts/can_jump/can_jump.yy",},
    {"name":"draw_dialogue","order":6,"path":"scripts/draw_dialogue/draw_dialogue.yy",},
    {"name":"draw_speech","order":5,"path":"scripts/draw_speech/draw_speech.yy",},
    {"name":"run_fall_aesthetics","order":1,"path":"scripts/run_fall_aesthetics/run_fall_aesthetics.yy",},
    {"name":"run_jump_aesthetics","order":2,"path":"scripts/run_jump_aesthetics/run_jump_aesthetics.yy",},
    {"name":"run_step_aesthetics","order":3,"path":"scripts/run_step_aesthetics/run_step_aesthetics.yy",},
    {"name":"snd_jump_2","order":1,"path":"sounds/snd_jump_2/snd_jump_2.yy",},
    {"name":"snd_jump_3","order":2,"path":"sounds/snd_jump_3/snd_jump_3.yy",},
    {"name":"snd_land_2","order":1,"path":"sounds/snd_land_2/snd_land_2.yy",},
    {"name":"snd_land_3","order":2,"path":"sounds/snd_land_3/snd_land_3.yy",},
    {"name":"snd_step_2","order":1,"path":"sounds/snd_step_2/snd_step_2.yy",},
    {"name":"snd_step_3","order":2,"path":"sounds/snd_step_3/snd_step_3.yy",},
    {"name":"snd_step_4","order":3,"path":"sounds/snd_step_4/snd_step_4.yy",},
    {"name":"snd_step_5","order":4,"path":"sounds/snd_step_5/snd_step_5.yy",},
    {"name":"snd_step_6","order":5,"path":"sounds/snd_step_6/snd_step_6.yy",},
    {"name":"spr_1godrays","order":1,"path":"sprites/spr_1godrays/spr_1godrays.yy",},
    {"name":"spr_2clouds","order":2,"path":"sprites/spr_2clouds/spr_2clouds.yy",},
    {"name":"spr_3mountains","order":3,"path":"sprites/spr_3mountains/spr_3mountains.yy",},
    {"name":"spr_4clouds","order":4,"path":"sprites/spr_4clouds/spr_4clouds.yy",},
    {"name":"spr_5mountains","order":5,"path":"sprites/spr_5mountains/spr_5mountains.yy",},
    {"name":"spr_6mountains","order":6,"path":"sprites/spr_6mountains/spr_6mountains.yy",},
    {"name":"spr_7mountains","order":7,"path":"sprites/spr_7mountains/spr_7mountains.yy",},
    {"name":"spr_8mountains","order":8,"path":"sprites/spr_8mountains/spr_8mountains.yy",},
    {"name":"spr_boundary","order":5,"path":"sprites/spr_boundary/spr_boundary.yy",},
    {"name":"spr_brick","order":7,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"spr_button_press","order":3,"path":"sprites/spr_button_press/spr_button_press.yy",},
    {"name":"spr_dialogue_box","order":8,"path":"sprites/spr_dialogue_box/spr_dialogue_box.yy",},
    {"name":"spr_ferris_happy","order":2,"path":"sprites/spr_ferris_happy/spr_ferris_happy.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_meow_knight_jump","order":2,"path":"sprites/spr_meow_knight_jump/spr_meow_knight_jump.yy",},
    {"name":"spr_meow_knight_run","order":1,"path":"sprites/spr_meow_knight_run/spr_meow_knight_run.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_portrait_frame","order":1,"path":"sprites/spr_portrait_frame/spr_portrait_frame.yy",},
    {"name":"spr_stone","order":5,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"ts_brick","order":6,"path":"tilesets/ts_brick/ts_brick.yy",},
    {"name":"ts_grass","order":3,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"ts_stone","order":4,"path":"tilesets/ts_stone/ts_stone.yy",},
  ],
}